# intellij-plugins

./: LICENSE  README.md
php-array-converter/: .gitignore  README.md  build.gradle
php-array-converter/src/main/resources/messages/: PluginBundle.properties  PluginBundle_ja.properties
php-array-converter/src/test/resources/jsonToPhpArray/escapeSequence/: argument.txt  expected(useArray,useDoubleQuote).txt  expected(useArray,useSingleQuote).txt  expected(useBraket,useDoubleQuote).txt  expected(useBraket,useSingleQuote).txt
php-array-converter/src/test/resources/jsonToPhpArray/invalidType/literalTypeError/: argument(#1).txt  argument(#2).txt  expected(#2).txt
php-array-converter/src/test/resources/jsonToPhpArray/invalidType/rootElementError/: argument(#1).txt  argument(#2).txt  expected(#2).txt
php-array-converter/src/test/resources/jsonToPhpArray/invalidType/syntaxError/: argument(#1).txt  argument(#2).txt  argument(#3).txt  expected(#1).txt  (+2 more)
php-array-converter/src/test/resources/jsonToPhpArray/keepFormat/: argument.txt  expected(useArray,useDoubleQuote).txt  expected(useArray,useSingleQuote).txt  expected(useBraket,useDoubleQuote).txt  expected(useBraket,useSingleQuote).txt
php-array-converter/src/test/resources/jsonToPhpArray/lastElementComma/: argument(append).txt  argument(remove).txt  expected(append).txt  expected(remove).txt
php-array-converter/src/test/resources/jsonToPhpArray/syntax/: argument.txt  expected(useArray,useDoubleQuote).txt  expected(useArray,useSingleQuote).txt  expected(useBraket,useDoubleQuote).txt  expected(useBraket,useSingleQuote).txt
php-array-converter/src/test/resources/phpArrayToJson/escapeSequence/: argument(useArray,useDoubleQuote).txt  argument(useArray,useSingleQuote).txt  argument(useBraket,useDoubleQuote).txt  argument(useBraket,useSingleQuote).txt  expected(useArray,useDoubleQuote).txt  expected(useArray,useSingleQuote).txt  expected(useBraket,useDoubleQuote).txt  expected(useBraket,useSingleQuote).txt  expected.txt
php-array-converter/src/test/resources/phpArrayToJson/keepFormat/: argument(useArray,useDoubleQuote).txt  argument(useArray,useSingleQuote).txt  argument(useBraket,useDoubleQuote).txt  argument(useBraket,useSingleQuote).txt  expected(useArray,useDoubleQuote).txt  expected(useArray,useSingleQuote).txt  expected(useBraket,useDoubleQuote).txt  expected(useBraket,useSingleQuote).txt  expected.txt
php-array-converter/src/test/resources/phpArrayToJson/keyPattern/: argument.txt  expected.txt
php-array-converter/src/test/resources/phpArrayToJson/lastElementComma/: argument.txt  expected.txt
php-array-converter/src/test/resources/phpArrayToJson/syntax/: argument(all).txt  argument(useArray,useDoubleQuote).txt  argument(useArray,useSingleQuote).txt  argument(useBraket,useDoubleQuote).txt  argument(useBraket,useSingleQuote).txt  expected(all).txt  expected(useArray,useDoubleQuote).txt  expected(useArray,useSingleQuote).txt  expected(useBraket,useDoubleQuote).txt  expected(useBraket,useSingleQuote).txt
(+34 files in other folders)
