plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'io.github.freeApplications'
version '0.8.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.21'
    testImplementation 'io.mockk:mockk:1.12.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    updateSinceUntilBuild = false
    type = 'IU'
    plugins = ['com.jetbrains.php:211.6693.111', 'com.intellij.java']
}

patchPluginXml {
    changeNotes = """
      <ul>
        <li>v0.7.0 : ➕ Show error hint</li>
        <li>v0.5.0 : ➕ PHP Array to JSON</li>
        <li>v0.2.0 : ➕ Settings</li>
        <li>v0.1.0 : ➕ JSON to PHP Array</li>
      </ul>
    """
}

test {
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}
