plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group 'io.github.freeApplications'
version '1.3.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.10'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.8.10'
    testImplementation 'io.mockk:mockk:1.13.4'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.1'
    type = 'IU'
    plugins = ['com.jetbrains.php:231.8109.175']
}

patchPluginXml {
    changeNotes = """
      <ul>
        <li>v1.3.0 : 🔧 Put a button to show settings</li>
      </ul>
    """
}

test {
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}
