plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'io.github.freeApplications'
version '1.2.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
    testImplementation 'io.mockk:mockk:1.12.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    updateSinceUntilBuild = false
    type = 'IU'
    plugins = ['com.jetbrains.php:211.6693.111']
}

patchPluginXml {
    changeNotes = """
      <ul>
        <li>v1.2.1 : ✨ Make it available to PHPStorm</li>
      </ul>
    """
}

test {
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}
